DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=langua360
JWT_SECRET=tonSuperSecretKey
CLOUDINARY_NAME=dwt3o8tbz
CLOUDINARY_KEY=441634612821673
CLOUDINARY_SECRET=jN15hYrMswP5aEuMoIbIaEs59A8
OPENAI_API_KEY=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

